    .formContainer{
    width: 30%;
    margin: 0 auto;
    
    .myForm {
      display: flex;
      align-items: center;
      flex-direction: column;
      background: transparent;
    }
    input{
        width: 100%;
        margin-bottom: 10px;
        background: transparent;
        color: #fff;
        border: 1px solid #fff;
        font-size: 15px;
    }

    label{
        color:#fff;
    }
    button{
        width: 100%;
        margin-bottom: 10px;
    }
   
    input::placeholder{
        color: #fff;
        opacity: .50;
    }
  }