.todoItem{
    border: 2px solid red;
    border-radius: 15px;
   display: flex;
   justify-content: space-between;
   padding: 0 15px;
   .descContainer{
    display: flex;
    align-items:flex-start; 
    flex-direction: column;
    }
    
    span{
        color: #c5fad5;
    }
    button:hover{
        background-color: crimson;
    }
    p{
        color: #fff;
    }
    label{
        color: #fff;
    }
    .udContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 60px 0;
    }
}

.completed{
    border: 5px solid rgb(59, 244, 59);
}





