.fileFormContainer{
    color: #fff;
    input{
        background-color: transparent;
        cursor: pointer;
    }
    input::file-selector-button{
        background-color: transparent;
        color: yellowgreen;
        border: 2px solid #fff;
        height: 25px;
        border-radius: 10px;
        cursor: pointer;
    }
    input::file-selector-button:hover{
       color: black;
       background-color: yellow;
    }
}