

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: linear-gradient(to right, #8360c3, #2ebf91);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

button{
  background-color: aqua;
  border: 2px solid #fff;
  border-radius: 15px;
  cursor: pointer;
  height: 25px;
  background: transparent;
  color: white;
  margin-top: 10px;
}
button:hover{
 color: black;
 background-color: yellowgreen;
}

li{
  list-style:none;
}

a{
  text-decoration: none;
  color: #c5c5c5
}

a:hover{
  text-decoration: underline;
  color: greenyellow;
}

